$white: #ffffff
$very-light-pink: #fff6ea
$sandy: #f4e07a
$beige: #e8ddcf
$very-light-brown: #ddbc99
$dark-khaki: #a09255
$mud-brown: #483711
$hunter-green: #191b05
$dark-sky-blue: #43aae0
$sand: #dec486
$mud: #766414
$slate: #435464
$bluegrey: #88a3bb