.right-block
  padding: 70px 0
  padding-top: 120px
  &__img
    position: relative
    left: -200px
    top: -50px
    img
      width: 450px
  &__video
    +center-column
    top: -90px
    right: 0