.comments
  padding: 100px 0
  &__img
    width: 140px
    height: 140px
    border-radius: 50%
    overflow: hidden
    margin-right: 40px
    border: 2px solid $very-light-pink
    +r(767)
      width: 70px
      height: 70px
    img
      width: 100%
  h4
    font-family: 'Anglecia Pro Title'
    font-size: 24px
    font-weight: 500
    line-height: 1.25
    color: $mud-brown
    margin-bottom: 10px
    +r(767)
      font-size: 18px
  span
    font-family: 'SF Pro Display'
    font-size: 16px
    line-height: 1.25
    color: $dark-khaki
    margin-bottom: 10px
    display: inline-block
    +r(767)
      font-size: 14px
      margin-bottom: 20px
  p
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    color: $mud
    margin-bottom: 40px
    +r(767)
      font-size: 16px