.contracts
  padding: 100px 0
  background: $very-light-pink
  .heading
    margin-bottom: 70px
  &__block
    +center-column
    margin-bottom: 20px
    &__img
      width: 100px
      height: 140px
      background: url('../img/doc.svg') no-repeat
      background-size: contain
      +center-column
      margin-bottom: 20px
      p
        font-family: 'Anglecia Pro Title'
        font-size: 24px
        font-weight: 500
        text-align: center
        color: $mud-brown
        margin-top: 20px
      span
        font-family: 'SF Pro Display'
        font-size: 16px
        font-weight: 300
        line-height: 1.25
        color: $dark-khaki
    &__text
      p
        font-family: 'Anglecia Pro Title'
        font-size: 24px
        font-weight: 500
        line-height: 1.25
        color: $mud-brown
        max-width: 240px
        text-align: center