.contacts
  &__map
    width: 100%
    height: 350px
    position: relative
    box-shadow: 0 10px 20px 0 rgba(66, 42, 25, 0.15)
    border: 4px solid $white
    margin: 100px 0
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-image: linear-gradient(rgba(244, 224, 122, 0.5), rgba(244, 224, 122, 0.5))
    iframe
      width: 100%
      height: 100%
  &__info
    min-height: 470px
    +center
    margin: 100px 0
  &__line
    display: flex
    margin-bottom: 20px
    span
      width: 260px
      text-align: right
      margin-right: 30px
      display: block
      font-family: 'Anglecia Pro Title'
      font-size: 20px
      font-weight: 500
      line-height: 1.5
      color: $mud-brown
      +r(767)
        font-size: 17px
        width: 100px
    p, a
      font-family: 'Anglecia Pro Text'
      font-size: 20px
      font-weight: 300
      line-height: 1.5
      color: $mud
      max-width: 505px
      flex: 1
      +r(767)
        font-size: 18px