.directors
  padding: 100px 0
  &__block
    max-width: 260px
    +center-column
    margin-top: 70px
    +center-relative-x
    &__img
      width: 240px
      height: 240px
      border-radius: 50%
      overflow: hidden
      border: 2px solid $very-light-pink
      margin-bottom: 10px
      +center-relative-x
      img
        width: 100%
    h3
      font-family: 'Anglecia Pro Title'
      font-size: 24px
      font-weight: 500
      line-height: 1.25
      text-align: center
      color: $mud-brown
      margin: 10px 0 
      +r(767)
        font-size: 18px
    p
      font-family: 'SF Pro Display'
      font-size: 16px
      line-height: 1.25
      color: $dark-khaki
      min-height: 40px
      +r(767)
        font-size: 14px
    a
      font-family: 'SF Pro Display'
      font-size: 16px
      font-weight: 300
      line-height: 1.25
      color: $mud-brown
      margin-top: 15px
      +r(767)
        font-size: 14px