.gallery
  position: relative
  height: 760px
  background: #fff6ea
  +r(767)
    height: 500px
  &:before
    content: ''
    height: 110px
    width: 100%
    background: url('../img/wave.svg') no-repeat
    position: absolute
    top: -3px
    background-position: 74% 100%
    background-size: cover
    transform: rotate(180deg)
    z-index: 10
  &:after
    content: ''
    height: 110px
    width: 100%
    background: url('../img/wave.svg') no-repeat
    position: absolute
    bottom: -3px
    background-position: 45% 100%
    background-size: cover
    z-index: 10
  img
    height: 100%
    position: relative
    left: 50%
    transform: translate(-50%)
  p
    position: absolute
    bottom: 140px
    left: 50%
    transform: translate(-50%)
    font-family: 'Anglecia Pro Title'
    font-size: 18px
    font-weight: 500
    color: $white
    text-shadow: 0 2px 10px #000000
    +r(767)
      font-size: 16px
      text-align: center
  .swiper-slide
    overflow: hidden
  .swiper-pagination
    +center
    bottom: 120px
    &-bullet
      width: 10px
      height: 10px
      background: $white
      opacity: 1
      border: none
      &-active
        background: none
        width: 12px
        height: 12px
        border: 2px solid $white