.healthy-children
  height: 700px
  background: url('../img/healthy-children-bg.png')
  background-repeat: no-repeat
  background-size: cover
  &__content
    +center-column
    height: 100%
    width: 100%
    background-color: rgba(72, 55, 17, 0.6)
    backdrop-filter: blur(3px)
  h2
    font-family: 'Anglecia Pro Title'
    font-size: 60px
    font-weight: 500
    text-align: center
    color: $white
    margin-bottom: 10px
  p
    font-family: 'Anglecia Pro Text'
    font-size: 24px
    font-weight: 300
    line-height: 1.25
    text-align: center
    color: $white
    max-width: 750px
    margin-bottom: 50px
