.history
  padding: 100px 0
  +r(767)
    padding: 30px 0
  &__content
    position: relative
    padding: 0px 0 100px
  &__decor
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%)
    width: 30px
    height: 100%
    border-left: 4px dotted $beige
    +r(767)
      display: none
    i
      width: 35px
      height: 40px
      position: absolute
      left: -19px
      background: $white
      &:after
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 30px
        height: 30px
        background: $beige
        border-radius: 100%
    &-1
      top: 0
    &-2
      bottom: 0
  h4
    font-family: 'Anglecia Pro Title'
    font-size: 30px
    font-weight: 500
    line-height: 1.33
    color: $mud-brown
    margin-bottom: 15px
    margin-top: 250px
    &.history__text-primary
      margin-top: 150px
    +r(767)
      margin: 20px 0 !important
      text-align: center
  p
    font-size: 20px
    font-weight: 300
    line-height: 1.5
    color: $mud
    +r(767)
      font-size: 16px
      text-align: center
      margin-bottom: 70px
  &__img
    width: 265px
    height: 265px
    overflow: hidden
    border-radius: 50%
    +center-relative-x
    border: 2px solid beige
    margin-top: 175px
    position: relative
    +r(767)
      margin-top: 35px
    &__decor
      position: relative
      +r(767)
        display: none
      &:before
        content: ''
        position: absolute
        right: -88px
        bottom: 112px
        width: 30px
        height: 30px
        background: $beige
        border-radius: 100%
      &:after
        content: ''
        position: absolute
        width: 90px
        border-bottom: 4px dotted $beige
        right: -50px
        bottom: 123px
      &-secondary
        &:before, &:after
          right: auto
        &:before
          left: -113px
        &:after
          left: -70px
          width: 110px
    &-primary
      margin-top: 75px
    img
      width: 100%