.honors
  .tabs
    margin-top: 70px
    overflow-y: hidden
    ul
      +center
      flex-wrap: wrap
      width: 950px
      margin-bottom: 70px
      li
        +center
        width: 150px
        height: 40px
        border-radius: 6px
        background-color: #f6efe5
        margin-right: 8px
        margin-bottom: 10px
        font-family: 'SF Pro Display'
        font-size: 16px
        line-height: 1.25
        color: $mud
        transition: all 0.3s
        &.active
          color: $mud-brown
          background: $sandy
    &__content
      display: none
      padding: 0 50px
      &.active
        display: block
      &__block
        width: 265px
        height: 365px
        margin-bottom: 70px
        position: relative
        overflow: hidden
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: url('../img/honors/frame.png')
          background-repeat: no-repeat
          background-size: 100% 100%
        img
          width: 100%