.intro
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  position: relative
  height: 100vh
  +r(1024)
    height: 800px
  +r(767)
    height: 650px    
  &:before
    content: ''
    height: 110px
    width: 100%
    background: url('../img/wave-top.svg') no-repeat
    position: absolute
    bottom: -3px
    background-position: 45% 100%
    background-size: cover
    z-index: 20
  .container-fluid
    position: static
  &__logo
    margin-top: 20px
    margin-bottom: 40px
    margin-left: 90px
    position: absolute
    top: 9%
    left: 30px
    z-index: 11
    +r(767)
      margin-left: 0
  &__swiper
    position: relative
    width: 100%
    height: 100%
    .swiper
      &-container
        width: 100%
        height: 100%
      &-slide
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: center
        &__text
          max-width: 540px
          margin-left: 110px
          margin-top: 50px
          +r(767)
            margin-left: 20px
        h2
          font-family: 'Anglecia Pro Title'
          font-size: 60px
          font-weight: 500
          color: $white
          margin-bottom: 10px
          +r(767)
            font-size: 24px
            margin-bottom: 20px
        p
          font-family: 'Anglecia Pro Text'
          font-size: 24px
          font-weight: 300
          line-height: 1.25
          color: $white
          margin-bottom: 45px
          +r(767)
            font-size: 18px
      &-pagination
        +center-y
        top: 25%
        bottom: auto
        left: 110px
        z-index: 22
        +r(767)
          left: 20px
          top: 30%
        &-bullet
          width: 10px
          height: 10px
          background: $white
          opacity: 1
          border: none
          &-active
            background: none
            width: 12px
            height: 12px
            border: 2px solid $white
  &__down
    position: absolute
    bottom: 110px
    z-index: 12
    left: 50%
    transform: translate(-50%)
    +center
    +r(767)
      display: none
    span
      font-family: 'SF Pro Display'
      font-size: 12px
      color: $white
    img
      margin: 0 10px