.license
  padding: 100px 0
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 70px
  &__block
    width: 155px
    height: 220px
    margin-bottom: 55px
    position: relative
    overflow: hidden
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url('../img/honors/frame.png')
      background-repeat: no-repeat
      background-size: 100% 100%
    img
      width: 100%
  .btn
    +center-relative-x