.medical-profiles
  padding: 70px 0
  &__desctop
    img
      height: 100px
    p
      font-family: 'SF Pro Display'
      font-size: 16px
      line-height: 1.25
      text-align: center
      color: $dark-khaki
  &__block
    margin-top: 70px