.natural-factors
  padding: 70px 0
  .heading
    margin-bottom: 110px
  &__block
    +center-column
    &__img
      width: 165px
      height: 165px
      border-radius: 50%
      background: #f6efe5
    p
      font-size: 24px
      font-weight: 300
      color: $mud 
      margin-top: 30px