.prices
  padding: 140px 0
  &__content
    max-width: 810px
    margin: 0 auto
    .tabs
      margin-top: 50px
      &__caption
        +center
        justify-content: space-between
        +r(850)
          flex-direction: column
        li
          padding: 10px 15px
          border-radius: 6px
          background-color: #f6efe5
          cursor: pointer
          font-family: 'SF Pro Display'
          font-size: 16px
          line-height: 1.25
          color: $mud 
          transition: all 0.3s
          +r(850)
            margin-bottom: 10px
          &.active
            background: $sandy
            color: $mud-brown
      &__content
        padding: 50px 0px
        display: none
        position: relative
        &.active
          display: block
        h3, h4
          font-family: 'Anglecia Pro Title'
          font-size: 30px
          font-weight: 500
          line-height: 1.33
          color: $mud-brown
          margin-left: 20px
          +r(767)
            margin-left: 0
        h3
          padding-left: 30px
          +r(767)
            font-size: 24px
            padding-left: 15px
        h4
          font-size: 24px
          padding-bottom: 10px
          +r(767)
            font-size: 18px
        &__title
          border-bottom: 1px solid $beige
          position: sticky
          top: 0
          margin-top: 30px
          margin-bottom: 10px
          padding: 0 30px
          display: flex
          justify-content: space-between
          +r(767)
            padding: 0 15px
          p
            font-family: 'SF Pro Display'
            font-size: 16px
            line-height: 1.25
            color: $very-light-brown
            padding-left: 20px
            margin-bottom: 10px
            +r(767)
              padding: 0 !important
            &:last-child
              padding-left: 0
              padding-right: 40px
        table
          width: 100%
          padding: 0 30px
          display: block
          +r(767)
            padding: 0
          tbody
            width: 100%
            display: block
          tr
            width: 100%
            padding: 15px 50px 15px 20px
            display: flex
            justify-content: space-between
            +r(767)
              padding: 15px
            &:nth-child(2n)
              background: rgba(246, 239, 229, 0.5)
              border-radius: 6px
          td
            font-size: 20px
            font-weight: 300
            line-height: 1.5
            color: $mud
            +r(767)
              font-size: 16px
            &.coins
              +center
              +r(767)
                display: block
            span
              font-family: 'SF Pro Display'
              font-size: 12px
              line-height: 0.6
              color: $sand
              display: block
            p
              text-align: center
              width: 80px
              &:last-child
                text-align: right
              +r(767)
                text-align: right
                margin-bottom: 8px