.reply
  padding: 70px 0
  padding-bottom: 100px
  background: $very-light-pink
  .form
    +center
    margin-top: 55px
    position: relative
    +r(767)
      flex-direction: column
    &__phone
      margin-bottom: -17px
    input[type='tel']
      font-size: 24px
      font-weight: 300
      line-height: 1.25
      text-align: center
      color: $mud-brown
      width: 360px
      margin-right: 35px
      background: none
      border-bottom: 2px solid $sandy
      padding-bottom: 5px
      font-family: 'Anglecia Pro Text'
      +r(767)
        margin-right: 0
        margin-bottom: 30px
        font-size: 18px
        width: 300px
    span
      text-align: center
      display: block
      font-family: 'SF Pro Display'
      font-size: 12px
      margin-top: 5px
      color: $sand