.reservation
  padding: 140px 0
  .form
    +center-column
    &__content
      +center-y
      margin: 50px 0
      +r(800)
        flex-direction: column
    &__input
      +r(800)
        margin-bottom: 40px