.resort-sanatoriums
  padding: 60px 0 30px
  .heading
    margin-bottom: 80px
  &__img
    width: 260px
    height: 260px
    background: #f6efe5
    border-radius: 50%
    +r(767)
      margin-top: 30px
      margin: 0 auto
  h4
    font-family: 'Anglecia Pro Title'
    font-size: 30px
    font-weight: 500
    line-height: 1.33
    color: $mud-brown
    margin-bottom: 10px
    +r(767)
      font-size: 20px
      margin-top: 20px
  p
    font-size: 24px
    font-weight: 300
    line-height: 1.25
    color: $mud
    +r(767)
      font-size: 16px