.room
  padding: 100px 0
  &__conditions
    margin-bottom: 100px
    &__block
      &__img
        width: 64px
        +center-relative-x
        min-height: 72px
        margin-bottom: 20px
        +center-y
        img
          width: 100%
          &.frige
            width: 43px
      p 
        font-family: 'Anglecia Pro Text'
        font-size: 20px
        font-weight: 300
        line-height: 1.5
        text-align: center
        color: $mud
  &__block
    height: 450px
    background: url('../img/jessica-ruscello-120993.png')
    background-repeat: no-repeat
    background-size: cover
    box-shadow: 0 10px 20px 0 rgba(66, 42, 25, 0.15)
    margin-top: 85px
    &__content
      background: rgba(66, 42, 25, 0.15)
      height: 100%
      +center-column
      .btn
        margin-top: 55px