.sanatorium-Lenin
  background: url('../img/sanatorium-Lenin.png')
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  +r(1024)
    height: 800px
  &__content
    background: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%
    +center-column
  .form
    +center
    width: 100%
    margin-top: 70px
    +r(1024)
      flex-direction: column
    &__block
      background: $white
      +center
      width: 670px
      height: 50px
      border-radius: 6px
      +r(1024)
        flex-direction: column
        height: auto
        width: 260px
    &__select
      margin: 0 auto
      position: relative
      border-right: 1px solid $very-light-brown
      height: 100%
      +r(1024)
        flex: auto
        width: 100%
        border-bottom: 1px solid $very-light-brown
      &-sanatorium
        flex: 4
      &-data
        flex: 3
      &-days
        flex: 2
      &-people
        flex: 2
        border-right: none !important
        +r(1024)
          border-bottom: none
      span
        font-family: 'SF Pro Display'
        font-size: 12px
        color: $sand
        display: block
        padding-left: 20px
        padding-top: 6px
      .selectize-input
        padding-left: 20px
        border-bottom: none
        height: 25px
      .selectize-input>*, .selectize-dropdown [data-selectable]
        font-size: 20px
      .selectize-dropdown [data-selectable]
        padding-left: 20px