.sanatoriums
  padding: 70px 0
  &__block
    position: relative
    transition: all 0.3s
    box-shadow: 0 10px 20px 0 rgba(66, 42, 25, 0.15)
    border: 4px solid $white
    height: 270px
    max-width: 455px
    overflow: hidden
    margin-bottom: 30px
    &:hover
      border: 4px solid $sandy
      a.img
        visibility: hidden
        opacity: 0
      a.btn
        opacity: 1
    img
      width: 100%
    a.img
      position: absolute
      left: 0
      top: 0
      +center
      width: 100%
      height: 100%
      background-color: rgba(244, 224, 122, 0.9)
      transition: all 0.3s
      img
        width: auto
    a.btn
      opacity: 0
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
