.shares
  padding: 100px 0
  .form
    margin: 45px auto
    width: 225px
    position: relative
    select
      width: 100%
      height: 34px
      position: reative
      border: none
      cursor: pointer
      opacity: 0
    p
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      overflow: hidden
      font-size: 24px
      font-weight: 300
      line-height: 1.25
      text-align: center
      color: $mud
      border-bottom: 2px solid $sandy
      &:before
        content: ''
        position: absolute
        right: 5px
        top: 10px
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 9px solid $mud-brown
  &__tags
    ul
      +center
      flex-wrap: wrap
      max-width: 900px
      margin: 0 auto
      a
        border-radius: 6px
        background-color: #f6efe5
        padding: 10px 15px
        font-family: 'SF Pro Display'
        font-size: 16px
        line-height: 1.25
        color: $mud
        margin-right: 10px
        display: block
        margin-bottom: 10px
    .all-tags
      font-family: 'SF Pro Display'
      font-size: 16px
      line-height: 1.25
      color: $dark-sky-blue
      display: block
      +center
      margin-top: 10px
      margin-bottom: 70px
  &__block
    position: relative
    transition: all 0.3s
    box-shadow: 0 10px 20px 0 rgba(66, 42, 25, 0.15)
    border: 4px solid $white
    height: 270px
    overflow: hidden
    margin-bottom: 30px
    &:hover
      border: 4px solid $sandy
      a.img
        visibility: hidden
        opacity: 0
      a.btn
        opacity: 1
    img
      width: 100%
    a.img
      position: absolute
      left: 0
      top: 0
      +center-column
      width: 100%
      height: 100%
      background-color: rgba(244, 224, 122, 0.9)
      transition: all 0.3s
      img
        width: auto
      h4
        font-family: 'Anglecia Pro Title'
        font-size: 24px
        font-weight: 500
        line-height: 1.25
        text-align: center
        color: $mud-brown
        margin-bottom: 20px
      p
        font-family: 'SF Pro Display'
        font-size: 16px
        line-height: 1.25
        text-align: center
        color: $mud-brown
        margin-top: 20px
        max-width: 240px
    a.btn
      opacity: 0
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)