.ulyanovsk
  background: url('../img/ulyanovsk-bg.png') no-repeat
  background-size: cover
  padding: 100px 0
  .logo
    margin-bottom: 100px
    +r(450)
      width: 100%
  &__content
    background: $white
    padding-top: 35px
    position: relative
    overflow: hidden
    margin-top: 70px
  &__block
    +center-column
    padding: 37px 0
    +r(767)
      &:after
        content: ''
        width: 100%
        height: 7px
        background: url('../img/separation-line-mini-blue.svg')
        background-size: content
        background-position: 50% 0
        position: relative
        bottom: -40px
    &-last
      +r(767)
        &:after
          display: none
    img
      padding-bottom: 10px
    h3
      font-family: 'Anglecia Pro Title'
      font-size: 24px
      font-weight: 500
      line-height: 1.25
      color: $slate
      margin-bottom: 10px
      +r(767)
        font-size: 18px
    p
      max-width: 380px
      font-family: 'SF Pro Display'
      font-size: 16px
      line-height: 1.25
      text-align: center
      color: $bluegrey
      +r(767)
        font-size: 14px
        padding: 0 20px