.video
  padding: 70px 0
  &__block
    overflow: hidden
    position: relative
    border: 4px solid $white
    height: 250px
    overflow: hidden
    box-shadow: 0 15px 30px 0 rgba(109, 80, 9, 0.4)
    transition: all 0.3s
    &:hover
      border: 4px solid #e0bf57
      a
        background: none 
        .video__block__text
          display: none
          opacity: 0
      i
        color: $white
    &:active
      i
        color: #e0bf57
    img
      width: 100%
      +r(1024)
        width: auto
        height: 100%
        +center-relative-x
    a
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background: rgba(244, 224, 122, 0.9)
      left: 0
      +center
      transition: all 0.4s
      i
        font-size: 78px
        color: $mud-brown
        transition: all 0.3s
        +r(767)
          font-size: 50px
          margin-left: 10px
    &__text
      margin-left: 20px
      display: block
      opacity: 1
      transition: all 0.3s
      span, p
        font-family: 'SF Pro Display'
        font-size: 16px
        line-height: 1.25
        color: $mud-brown
        +r(767)
          font-size: 14px
      p
        font-size: 24px
        font-weight: 500
        +r(767)
          font-size: 18px