.header
  width: 100%
  .menu-open
    width: 30px
    height: 30px
    display: inline-flex
    margin-right: 25px
    cursor: pointer
    &.active
      span
        background: transparent
        &:before
          width: 30px
          transform: rotate(315deg)
          top: 0
        &:after
          width: 30px
          transform: rotate(-315deg)
          top: 0
    span
      width: 16px
      height: 2px
      background: $mud-brown
      display: block
      position: relative
      top: 15px
      &:before
        content: ''
        position: absolute
        width: 26px
        height: 2px
        top: -10px
        background: $mud-brown
        left: 0
        transition: all 0.5s
      &:after
        content: ''
        position: absolute
        top: 10px
        width: 22px
        height: 2px
        background: $mud-brown
        left: 0
        transition: all 0.5s
  a.phone
    font-family: 'Anglecia Pro Title'
    font-size: 22px
    font-weight: 500
    color: $mud-brown
    &-white
      color: $white 
  &__toolbar
    height: 35px
    width: 100%
    padding: 0 15px
    background: $hunter-green
    +center-y
    justify-content: flex-end
    transition: all 0.3s
    &.active
      top: -40px
    a
      font-family: 'SF Pro Display'
      font-size: 14px
      color: $white
      +center
      position: relative
      margin-right: 10px
      &:first-child
        border-bottom: 1px dashed $white
        margin-right: 60px
      img
        padding-left: 10px
        position: absolute
        right: -30px
      i
        font-size: 15px
        color: $white
        padding-left: 9px
  &__scroll
    width: 100%
    padding: 0px 15px
    height: 70px
    background: $white
    +center-y
    transition: all 0.9s
    position: relative
    top: 0
    &.active
      top: 35px
    .row
      width: 100%
    &__logo
      img
        margin-bottom: -10px
    &__block
      +center-y
      a
        font-family: 'Anglecia Pro Title'
        font-size: 16px
        font-weight: 500
        color: $mud-brown
        margin-right: 11px
        display: none
    p
      font-family: 'Anglecia Pro Title'
      font-size: 16px
      font-weight: 500
      color: $mud-brown
      +r(767)
        display: none
    i
      color: $mud-brown
      font-size: 13px
      margin-right: 20px
      +r(767)
        display: none
    .phone
      +r(767)
        display: none
  &__top
    position: absolute
    top: 105px
    width: 100%
    height: 70px
    padding: 0px 15px
    +center-y
    justify-content: space-between
    z-index: 9
    .menu-open
      span
        background: $white
        &:before
          background: $white
        &:after
          background: $white
    nav
      flex: 1
      margin: 0 40px
      margin-right: 60px
      +r(1024)
        display: none
      ul
        +center-y
        justify-content: space-between
        a
          font-family: 'Anglecia Pro Title'
          font-size: 16px
          font-weight: 500
          color: $white
        i
          color: $white
          font-size: 15px
          padding-left: 10px
    a.phone
      width: 180px
      text-align: right
  &.active
    .header__scroll
      position: fixed
      top: 0
      background: none
      z-index: 88
      .header__scroll__block
        p
          display: none
        a
          display: block

    