.swiper-container
  width: 100%
  height: 100%
  margin-left: auto
  margin-right: auto
.swiper-button-next, .swiper-button-prev
  background: none
  +r(1024)
    display: none
  i
    color: #000
    font-size: 50px
.swiper-intro-right
  right: 85px
  transform: rotate(-180deg)
.swiper-intro-left
  left: 85px