html
body
  font-size: 24px

  // -webkit-text-size-adjust: 100%
  // -ms-text-size-adjust: 100%
  // -webkit-font-smoothing: antialiased !important
  // text-rendering: optimizelegibility
  // -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
.container
  width: 100% !important
  max-width: 920px
  box-sizing: border-box
  +r(1024)
    padding: 0 15px
a
  text-decoration: none

.out
  margin-top: 100px
h1
  font-weight: bold
  line-height: 1
  letter-spacing: 3px
  font-size: 100px
  padding-top: 20px
  margin-bottom: 85px
  +r(767)
    font-size: 50px
.heading
  h2
    font-size: 80px
